from nonebot import on_keyword, on_fullmatch
from nonebot.adapters.onebot.v11 import Message, Bot, Event, GroupIncreaseNoticeEvent
from nonebot.adapters.onebot.v11 import MessageSegment


lb = on_fullmatch("人物志列表");
world = on_fullmatch("假爱情人物志")
dal = on_fullmatch("塔防大佬来人物志")
jjk = on_fullmatch("局局卡人物志")

@lb.handle()
async def _():
    await lb.finish(Message("------------------------------\n假爱情人物志\n塔防大佬来人物志\n局局卡人物志\n------------------------------"))

@world.handle()
async def _():
    await world.finish(Message(
        "------------------------------\n撰写者：歌者(3054256174)\n------------------------------\n往事依稀，泪眼朦胧。千言万语，道不尽我们对他的思念（大概）。\n假爱情同志于2023年1月23日，结束了他长达1年的群主职责，同年火心到来与其和谐友善的交换意见（大虚），其后于2023年2月22离开了他最忠诚的塔防群，在其他需要他的地方发扬至今。（雾）\n对任务：他充满激情，工作懈怠，大公无私，屁事不干。\n对群友：他不存欺心，搞人心态，谦虚谨慎，难堪大用。\n对萌新：他充满爱心，虐菜成瘾，德艺双馨，毫无担当。\n对塔防：他饱含深情，躺平摆烂，情深意切，撒手不管。\n树欲宁兮，风不止，子欲养兮，亲不待。长生百年岂足，哀哉天降不幸，竟然撒手长去，留下满目凄清，假爱情同志走了，带着对池沼历程的无限眷恋，永远地走了。从此，塔防打破了糟粕的枷锁，群友少了一个有缺陷的同志，塔防群失去了一位有缺点的遗老，萌新失去了一个敬业的客服，我们失去了一个不是很坏伙伴，高风传乡里，亮节启后人。他音容虽逝，但德泽永存。\n假爱情同志1个年的任职之路是所有相识人永远的遗憾、永远的伤痛。但是他对塔防的忠诚、对工作的初心、对遗老的孝敬、对群友的负责、对朋友的坦诚，永远铭记在亲朋好友的心中。他不是完美无瑕之人，他是在最落魄的时候扛起了塔防的旗帜，他也在最需要他的时候扔下了责任，他曾经让我们见到过明媚的阳光，也带领我们走向了无尽的深渊，他的时代已经结束新的世界像我们招手，让我们永远记住这样一位有缺陷的平凡人。\n长歌当哭，逝者逝亦，生者善之。假爱情同志，你就安心的去吧，要坚信塔防必须更坚强，群友必须更和谐，向着新时代前进。\n------------------------------"))


@dal.handle()
async def _():
    await dal.send(MessageSegment.text("------------------------------\n撰写者：歌者(3054256174)\n------------------------------\n公元2021年6月，红警三已然如同往常一般寂寂无闻，而在这之后诞生了一位让无数玩家一脸难视，发出牡蛎牡蛎的叫声赞许的作者“塔防大佬来”\n说起来这个时间段的塔防圈尚有小强，泡泡鸽，菜鸡等等高质量作者，不能说是在红三圈平平无奇罢，也能说是半壁江山，而我们的主人公就是诞生与这么一个勃勃生机万物竞发的时代，生在这么一个时代的，大佬拥有超多的巨人为他奠定基础，学好不至于，学烂肯定不会，事实证明他确实没有学好，而是走上了一条非常具有特色的道路。\n就以当时的圈内风气来看当时的玩家有着凯申般的迷之自信，对于地图难度一直认为“太简单了，越难越好”就在这么一个人人讨打的时代大佬决定紧跟时代，一开始以为水平的问题不能很好的把握地图质量，后面这一情况就不在不在存在，然后当大佬学有所成之时，端出了一份《小梦兔的天堂》，这图以现在的眼光来看中规中矩，可在当初那个时代，给了玩家当头一棒，让玩家第一次体会到基佬夫的恐怖和冲基佬夫海没用的情况。当玩家们费劲九牛二虎之力终于过了以后，就当只是一个奇怪机制的地图以后，就当玩家以为这事就这么过去了以后，殊不知这只是噩梦的开端，随后大佬他又端出了《秘密山谷》这种地图的出现第一次让所有的玩家发出牡蛎牡蛎的叫声拒绝作战，是大佬第一次端出核弹基佬夫，超能波红鬼王，塔防图难度第一次出现了质的飞跃，而当时的玩家依然认为这只是特殊情况，只是个别作者的恶趣味，随后的日子里又端出了《克隆战争》《城市毁灭》《死亡迫近》等等难度远超《秘密山谷》的作品，这时候玩家的嘴脸才被堵上，至于为什么非要打这种令人眼前一黑的地图，那就不得不说一段塔防的至暗时刻，在2021年的6月塔防圈第一代作者集体弃坑，瞬间掏空了塔防的创作者群体，在这个至暗时刻整个塔防圈也就只有两位作者在坚持更新，而大佬就是其中一位，这段时间地图更新的产量堪比日冕制作组更新频率，几乎没有，只能依靠老一代作者们的作品续命，在持续几个月之后大佬端出了他的成名作《苦战无人岛》，大佬在这段时间也意识到自己的作品难度过于离谱开始下调，而无人岛的出现无异于证明了大佬他的抉择无比正确，在这图发布的12月份浩方上清一色的无人岛，由此看出玩家对此图的认可，在随后的日子里大佬又推出了经典作品《解放战争》这张图的受欢迎成都不用多说，公主在4月17日战网公测以后到5月20日的数据来看总共开了900多吧而且这张图发布于22年出，可以想象有多么经典，在随后的日子里大佬开始转进战役地图，做了如今十分知名的起义挑战系列，也是各大红警up体验过的系列地图，同时转进娱乐图，开发了躲猫猫，迷宫逃亡等等娱乐地图，随着日冕公测，开始转进日冕PVE的制作，也是深受欢迎，而到了这一步他要退出历史的舞台，22年初他成为了父亲要承担起家庭的责任23年由于过于繁忙的生活压力，不在能够支持他创作，也开始放缓更新频率，而这个时候的塔防圈已经是焕发第二春，有许多的作者涌入拿出了许许多多的精良作品，更是出现了《卫国战争》这种爆火的作品。\n------------------------------"))
    await dal.finish(MessageSegment.text("------------------------------\n人生不易，总有这么一些人，他们凭着自己不懈努力，披荆斩棘，勇攀高峰。他们或许不出名，或许默默无闻，但他们一直在前进，在追求更高境界的路途中，不断创造辉煌。\n“塔防大佬来”\n激流勇进，激励人生——在至暗时刻迎难而上，走完这曲折的道路。\n挥汗如雨，拼搏奋斗——用自己的汗水和努力，创造新的辉煌。\n心有所想，砥砺前行——坚定自己的信念，一点点的积累，从不停下前进的脚步。\n贴近生活，情系大众——他不是高高在上的存在，而是和我们一样的普通玩家，而他的奉献，让塔防更加美好。\n大佬他不是完美的，他也有过失败和挫折，但是他的精神和努力给塔防带来了新的希望，他的奋斗精神一直向着黑暗反抗，为塔防的复兴奠定基础，他的责任感，他没有让塔防没有断层，而是传承到下一代延续至今。\n现在有许多的新鲜血液加入ra3，前方可能会有坎坷和曲折，会经历挫败和低估，当你看到塔防最落魄的时候大佬一人扛起塔防，最需要作品的时候一人爆肝100多张图，最需要创作者的时候无私分享，你就会明白，只要你愿意坚持下去，就一定会铸造伟大的事业。\n------------------------------"))

@jjk.handle()
async def _():
    await jjk.finish(Message("------------------------------\n撰写者：沉默的羔羊(1098828851)\n------------------------------\n在岁月的历史长河中，苏联诞生了无数巨熊般强大的指挥官，他们很多在岁月的浪潮中被洗去，但是有一个指挥官，我们无法忘记，他就是最强苏联指挥伶官------局局卡\n局局卡爱兵如纸，士兵们浴血奋战，忠心耿耿。\n他的重工为了缓和经济压力，卖了自己来提供资金，为了给久经沙场的铁锤回血，耗尽最后一滴血。麦克阿瑟曾经这样评价，没有一个重工能活着运行到局局卡胜利，如果有，我就不是墨喵。\n他的大电，在见证曾经三个PK炸了基地之后，为了守住基地车，舍弃自己，也要炸死那三个PK。/n他的工程师，来回奔跑，在摇摇晃晃的气垫船上也要和那无畏赛跑，可惜军需处少给了一把枪。\n他的举动感动了无数红警3玩家，多少玩家仰慕他的事迹，有的玩家甚至不仅效仿他，还把重工送给他造ifv。\n这就是最强指挥伶官，这就是愉悦千万红警人的局桑，我们每当看到橙色苏维埃，都要肃然起敬，致敬红警3最多快乐贡献者，最强苏维埃巨熊！\n------------------------------"))